NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBriy4wjrzbSqb9YkRRlYBe1gTMBD1zFOM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chill-gamer-2024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chill-gamer-2024
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chill-gamer-2024.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201173778347
NEXT_PUBLIC_FIREBASE_APP_ID=1:201173778347:web:ceb70e065949e430329cee
